<!doctype html>

<html lang="en">

<head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<body flaap-app="app">
  <script src="packages/flaapworks/dist/bundle.js"></script>
</body>

</html>